.portfolio-div {
    background-color: rgba(100, 148, 237, 0.432);
    display: flex;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 80px auto;
}

.port-container-title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    font-weight: 200;
    font-size: 30px;
}

.work {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-image-container {
    transition: ease-in 0.3s;
    border-radius: 15px;
}

.work-image-container:hover {
    box-shadow: 0px 8px 16px 0px rgb(255 255 255 / 20%);
    transform: scale(1.05);
    transition: ease-in 0.3s;
    cursor: pointer;
}

.work-title {
    color: white;
}

.img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}


@media only screen and (max-width: 730px) {
    .portfolio {
        display: grid;
        grid-template-columns: 1fr;
    }

    .work {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
    }
} 